 ▄████▄   ▒█████   ███▄ ▄███▓ ██▓███   ██▓ ██▓    ▄▄▄       ▄▄▄▄    ██▓    ▓█████  
▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓██░  ██▒▓██▒▓██▒   ▒████▄    ▓█████▄ ▓██▒    ▓█   ▀  
▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▓██░ ██▓▒▒██▒▒██░   ▒██  ▀█▄  ▒██▒ ▄██▒██░    ▒███    
▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██▄█▓▒ ▒░██░▒██░   ░██▄▄▄▄██ ▒██░█▀  ▒██░    ▒▓█  ▄  
▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒▒██▒ ░  ░░██░░██████▒▓█   ▓██▒░▓█  ▀█▓░██████▒░▒████▒ 
░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░▒▓▒░ ░  ░░▓  ░ ▒░▓  ░▒▒   ▓▒█░░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░ 
  ░  ▒     ░ ▒ ▒░ ░  ░      ░░▒ ░      ▒ ░░ ░ ▒  ░ ▒   ▒▒ ░▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░ 
░        ░ ░ ░ ▒  ░      ░   ░░        ▒ ░  ░ ░    ░   ▒    ░    ░   ░ ░      ░    
░ ░          ░ ░         ░             ░      ░  ░     ░  ░ ░          ░  ░   ░  ░ 
░                              SEA OF THIEVES                 ░                    
                            ██████ ▓█████▄  ██ ▄█▀                                 
                          ▒██    ▒ ▒██▀ ██▌ ██▄█▒                                  
                          ░ ▓██▄   ░██   █▌▓███▄░                                  
                            ▒   ██▒░▓█▄   ▌▓██ █▄                                  
                          ▒██████▒▒░▒████▓ ▒██▒ █▄                                 
                          ▒ ▒▓▒ ▒ ░ ▒▒▓  ▒ ▒ ▒▒ ▓▒                                 
                          ░ ░▒  ░ ░ ░ ▒  ▒ ░ ░▒ ▒░                                 
                          ░  ░  ░   ░ ░  ░ ░ ░░ ░                                  
                                ░     ░    ░  ░                                    
                                    ░                                              
    ▄████ ▓█████  ███▄    █ ▓█████  ██▀███   ▄▄▄     ▄▄▄█████▓ ▒█████   ██▀███     
   ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▓█   ▀ ▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒   
  ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒▒███   ▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒   
  ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒▒▓█  ▄ ▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄     
  ░▒▓███▀▒░▒████▒▒██░   ▓██░░▒████▒░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒   
   ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░   
    ░   ░  ░ ░  ░░ ░░   ░ ▒░ ░ ░  ░  ░▒ ░ ▒░  ▒   ▒▒ ░   ░      ░ ▒ ▒░   ░▒ ░ ▒░   
  ░ ░   ░    ░      ░   ░ ░    ░     ░░   ░   ░   ▒    ░      ░ ░ ░ ▒    ░░   ░    
        ░    ░  ░         ░    ░  ░   ░           ░  ░            By░Zanzo░        
                                                                                   
