_________                       .__.__        ___.   .__          
\_   ___ \  ____   _____ ______ |__|  | _____ \_ |__ |  |   ____  
/    \  \/ /  _ \ /     \\____ \|  |  | \__  \ | __ \|  | _/ __ \ 
\     \___(  <_> )  Y Y  \  |_> >  |  |__/ __ \| \_\ \  |_\  ___/ 
 \______  /\____/|__|_|  /   __/|__|____(____  /___  /____/\___  >
        \/             \/|__|                \/    \/          \/ 
			 SEA OF THIEVES
                   _________________   ____  __.                  
                  /   _____/\______ \ |    |/ _|                  
                  \_____  \  |    |  \|      <                    
                  /        \ |    `   \    |  \                   
                 /_______  //_______  /____|__ \                  
                         \/         \/        \/                  
   ________                                   __                  
  /  _____/  ____   ____   ________________ _/  |_  ___________   
 /   \  ____/ __ \ /    \_/ __ \_  __ \__  \\   __\/  _ \_  __ \  
 \    \_\  \  ___/|   |  \  ___/|  | \// __ \|  | (  <_> )  | \/  
  \______  /\___  >___|  /\___  >__|  (____  /__|  \____/|__|     
         \/     \/     \/     \/           \/     By Zanzo420    